{
  "name": "empire",
  "version": "0.0.0",
  "description": "",
  "author": "Steve Klise",
  "dependencies": {
    "lodash": "^2.4.1",
    "coffee-resque": "^0.1.11",
    "socket.io": "^0.9.16"
  },
  "devDependencies": {
    "coffee-script": "^1.7.1"
  },
  "scripts": {
    "start": "./node_modules/coffee-script/bin/coffee index.coffee"
  }
}
